artifact_path: statsmodels-lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: bf07161adfbd45319ea6004ef8448c76
run_id: d4616d2b19dc45a9815f72adf3b9cedc
utc_time_created: '2023-04-12 17:50:57.926953'
