artifact_path: statsmodels-lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.1
model_uuid: c4a71b1987884353b73c8978ec84f1e9
run_id: 599c0f0fb1e04105bce97af58acab69e
utc_time_created: '2023-04-12 17:40:14.136073'
